
当内存不足时 Redis 会触发自动垃圾回收的机制，
而程序员可以通过 System.gc() 去建议 Java 虚拟机回收内存垃圾，
它将“可能”（注意，System.gc() 并不一定会触发 JVM 去执行回收，
它仅仅是建议 JVM 做回收）触发一次 Java 虚拟机的回收机制

---------------------

可以给键值设置超时

【语法】：

1、持久化key,取消超时时间
persist key

2、查看超时时间，（秒）
ttl key
没有超时时间 					-1
不存在key（出错）或者已经超时	-2

3.1、设置超时时间，（秒）
expire key seconds

3.2、设置超时时间，时间戳（秒）
expireat key timestamp   

4、查看key的超时时间戳，（毫秒）
pptl key milliseconds

5、设置键值超时的时间，（毫秒）
pexpire key

6、设置超时时间点，时间戳（毫秒）
pexpireat key stamptimes

------------

【例子】：

set key1 value1

get key1，得到value1

ttl key1，返回-1，没有超时时间

expire key1 120，返回1，设置成功

ttl key1查看，返回114，等待了6秒？？

persist key1
ttl key1，返回-1，没有超时时间

expireat key1 14127121981，返回1，设置成功

ttl key1，返回-2，超时时间已过


---------------------------

如果 key 超时了，Redis 会回收 key 的存储空间吗？

Redis 的 key 超时不会被其自动回收，它只会标识哪些键值对超时了。

---------------

Redis 提供两种方式回收这些超时键值对，它们是定时回收和惰性回收。

定时回收是指在确定的某个时间触发一段代码，回收超时的键值对。（没有业务发生时候菜鸟触发定时回收）
惰性回收则是当一个超时的键，被再次用 get 命令访问时，将触发 Redis 将其从内存中清空。

------------------
































