使用 Redis 读/写数据要比数据库快得多，

互联网和传统企业管理系统不一样，互联网系统面向的是公众，很多用户同时访问服务器的可能性很大，

-------------

事务是一个被隔离的操作，事务中的方法都会被 Redis 进行序列化并按顺序执行，事务在执行的过程中不会被其他客户端发生的命令所打断。
事务是一个原子性的操作，它要么全部执行，要么就什么都不执行。


-----------------

开启事务。
命令进入队列。
执行事务。

=================================================

【语法】：

1、开启事务命令（后续命令：exec之前,multi之后的命令会进入队列；不会马上执行）
multi 

2、监听某些键，当被监听的键在事务执行前被修改，则事务会被回滚
watch key1 key2

3、取消监听某些键
unwatch key1 key2

4、执行事务
exec


5、回滚事务
discard 

multi 到 exec 命令之间的 Redis 命令将采取进入队列的形式，直至 exec 命令的出现，才会一次性发送队列里的命令去执行。

=====================================================
【例子】：
(1)、
multi

set key1 value1
get key1 

exec    //把队列中的命令发送给服务器，
返回value1

-----------

（2）、
multi 

set key1 value1
get key1

discard

exec//失败，因为discard已经取消了事务中的命令。队列里没有命令可以执行。

--------------

（3）、
multi

set key1 value1
set key2 value2

incr key1    //value1不是数字，不能加1，错误
del ke2

exec 失败

---------

（4）、
multi

incr 
命令行格式错误
set key1 value1
set key2 value2

exec 失败























