1、外键约束
主键不能包含空值，但允许在外键中出现空值。

mysql> CREATE TABLE tb_dept1
    -> (
    -> id INT(11) PRIMARY KEY,
    -> name VARCHAR(22) NOT NULL,
    -> location VARCHAR(50)
    -> );
	
	
	mysql> CREATE TABLE tb_emp6
    -> (
    -> id INT(11) PRIMARY KEY,
    -> name VARCHAR(25),
    -> deptId INT(11),
    -> salary FLOAT,
    -> CONSTRAINT fk_emp_dept1                              //外键名
    -> FOREIGN KEY(deptId) REFERENCES tb_dept1(id)         //关联
    -> );
	
	//在表 tb_emp6 上添加了名称为 fk_emp_dept1 的外键约束，外键名称为 deptId，其依赖于表 tb_dept1 的主键 id。
	
	[CONSTRAINT <外键名>] FOREIGN KEY 字段名 [，字段名2，…]
	REFERENCES <主表名> 主键列1 [，主键列2，…]
	
---------------------

2、修改时候添加外键约束

mysql> ALTER TABLE tb_emp2
    -> ADD CONSTRAINT fk_tb_dept1
    -> FOREIGN KEY(deptId)
    -> REFERENCES tb_dept1(id);

ALTER TABLE <数据表名> ADD CONSTRAINT <外键名>
FOREIGN KEY(<列名>) REFERENCES <主表名> (<列名>);

3、删除外键约束

mysql> ALTER TABLE tb_emp2
    -> DROP FOREIGN KEY fk_tb_dept1;
	
ALTER TABLE <表名> DROP FOREIGN KEY <外键约束名>;

