1、算数运算符
CREATE TABLE temp(num INT);
INSERT INTO temp VALUE (64);


mysql> SELECT num,num+10,num-3+5,num+36.5 FROM temp;
+------+--------+---------+----------+
| num  | num+10 | num-3+5 | num+36.5 |
+------+--------+---------+----------+
|   64 |     74 |      66 |    100.5 |
+------+--------+---------+----------+


mysql> SELECT num,num*2,num/2,num/3,num%3 FROM temp;
+------+-------+---------+---------+-------+
| num  | num*2 | num/2   | num/3   | num%3 |
+------+-------+---------+---------+-------+
|   64 |   128 | 32.0000 | 21.3333 |     1 |
+------+-------+---------+---------+-------+


mysql> SELECT MOD (num,3) FROM temp;
+-------------+
| MOD (num,3) |
+-------------+
|           1 |
+-------------+

----------------------

2、逻辑运算符
（1）、逻辑非运算（NOT 或者 !）
NOT和!都是逻辑非运算符，返回和操作数相反的结果，具体语法规则为：
当操作数为 0（假）时，返回值为 1；
当操作数为非零值时，返回值为 0；
当操作数为 NULL 时，返回值为 NULL。

NOT 1+1相当于NOT(1+1)， 优先级低
! 1+1相当于(!1)+1，优先级高

（2）、AND 和 && 都是逻辑与运算符，具体语法规则为：
当所有操作数都为非零值并且不为 NULL 时，返回值为 1；
当一个或多个操作数为 0 时，返回值为 0；
操作数中有任何一个为 NULL 时，返回值为 NULL。

（0和NULL 是0， 1和NULL 是NULL）


（3）、OR 和 || 都是逻辑或运算符，具体语法规则为：
当两个操作数都为非 NULL 值时，如果有任意一个操作数为非零值，则返回值为 1，否则结果为 0；
当有一个操作数为 NULL 时，如果另一个操作数为非零值，则返回值为 1，否则结果为NULL；
假如两个操作数均为 NULL 时，则返回值为 NULL。

（1 OR NULL是1， 0 OR NULL是NULL, NULL OR NULL 是NULL）

(4)、
XOR 表示逻辑异或，具体语法规则为：
当任意一个操作数为 NULL 时，返回值为 NULL；
对于非 NULL 的操作数，如果两个操作数都是非 0 值或者都是 0 值，则返回值为 0；
如果一个为0值，另一个为非 0 值，返回值为 1。

1 XOR NULL 是NULL
0 XOR NULL 是NULL
提示：a XOR b 的计算等同于 (a AND (NOT b))或者 ((NOT a) AND b)。

----------------------

3、比较运算符
1) 等于运算（=）
若有一个或两个操作数为 NULL，则比较运算的结果为 NULL。
若两个操作数都是字符串，则按照字符串进行比较。
若两个操作数均为整数，则按照整数进行比较。
若一个操作数为字符串，另一个操作数为数字，则 MySQL 可以自动将字符串转换为数字。

注意：NULL 不能用于 = 比较。

2) 安全等于运算符（<=>）
当两个操作数均为 NULL 时，其返回值为 1 而不为 NULL；（NULL<=>NULL 是1）
而当一个操作数为 NULL 时，其返回值为 0 而不为 NULL。 （1<=>NULL 是0）

...









