日志可以分为二进制日志、错误日志、通用查询日志和慢查询日志。


二进制日志：该日志文件会以二进制的形式记录数据库的各种操作，但不记录查询语句。
错误日志：该日志文件会记录 MySQL 服务器的启动、关闭和运行错误等信息。
通用查询日志：该日志记录 MySQL 服务器的启动和关闭信息、客户端的连接信息、更新、查询数据记录的 SQL 语句等。
慢查询日志：记录执行事件超过指定时间的操作，通过工具分析慢查询日志可以定位 MySQL 服务器性能瓶颈所在。

======================================================================================

错误日志：
错误日志存储在 MySQL 数据库的数据文件夹下，通常名称为 hostname.err（默认）。其中，hostname 表示 MySQL 服务器的主机名。

（1）、查看
mysql> SHOW VARIABLES LIKE 'log_error';
+---------------+----------------------------------------------------------------+
| Variable_name | Value                                                          |
+---------------+----------------------------------------------------------------+
| log_error     | C:\ProgramData\MySQL\MySQL Server 5.7\Data\LAPTOP-UHQ6V8KP.err |
直接打开上面的文本可以查看。

（2）、删除
mysqladmin -uroot -p flush-logs
创建新的，将旧的错误日志更名为 filename.err-old。

===================================================================================

二进制日志

二进制日志（Binary Log）也可叫作变更日志（Update Log），是 MySQL 中非常重要的日志。主要用于记录数据库的变化情况，即 SQL 语句的 DDL 和 DML 语句，不包含数据记录查询操作。

（1）、
默认情况下，二进制日志功能是关闭的。
mysql> SHOW VARIABLES LIKE 'log_bin';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| log_bin       | OFF   

（2）、
 查看二进制日志文件列表
可以使用如下命令查看 MySQL 中有哪些二进制日志文件：
mysql> SHOW binary logs;
+----------------------------+-----------+
| Log_name                   | File_size |
+----------------------------+-----------+
| LAPTOP-UHQ6V8KP-bin.000001 |       177 |
| LAPTOP-UHQ6V8KP-bin.000002 |       154 |

（3）、 查看当前正在写入的二进制日志文件
可以使用以下命令查看当前 MySQL 中正在写入的二进制日志文件。
mysql> SHOW master status;
+----------------------------+----------+--------------+------------------+-------------------+
| File                       | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+----------------------------+----------+--------------+------------------+-------------------+
| LAPTOP-UHQ6V8KP-bin.000002 |      154 |              |                  |                   |

（4）、查看二进制日志文件
C:\Users\11645>cd C:\log
C:\log>mysqlbinlog mylog.000001

（5）、删除二进制文件
RESET MASTER;//删除所有

PURGE MASTER LOGS TO 'filename.number';//该语句将删除编号小于 filename.number 的所有二进制日志。
PURGE MASTER LOGS TO 'yyyy-mm-dd hh:MM:ss';//删除日期之前创建的

（7）、用二进制日志还原数据库
二进制日志还原数据库的命令如下：
mysqlbinlog filename.number | mysql -u root -p

以上命令可以理解成，先使用 mysqlbinlog 命令来读取 filename.number 中的内容，再使用 mysql 命令将这些内容还原到数据库中。

===============================================================================


