【优化服务器硬件】（知道就行,运维干的事情）

优化服务器硬件的方法主要有以下几种：
配置较大的内存        //可以在内存中为 MySQL 设置更多的缓冲区;
配置高速磁盘系统，以减少读盘的等待时间，提高响应速度
合理分布磁盘 I/O，把磁盘 I/O 分散在多个设备上，以减少资源竞争，提高并行操作能力  //把磁盘 I/O 分散在多个设备上，
配置多处理器，MySQL 是多线程的数据库，多处理器可同时执行多个线程

MySQL 所在的计算机最好是专用数据库服务器，这样数据库就可以完全利用该机器的资源。

可以使用多块磁盘来存储数据。这样可以从多个磁盘上并行读取数据，提高数据库读取数据的速度。

==================================================

【优化MySQL参数】
（1）、查看
MySQL 服务器启动之后，可以使用 SHOW VARIABLES;命令查看系统参数，也可称为静态参数。

SHOW STATUS; 命令查询服务器运行的实时状态信息，也就是动态参数。

mysql> SHOW VARIABLES LIKE 'key_buffer_size';（针对MyISAM存储引擎）表示索引缓存的大小，
+-----------------+----------+
| Variable_name   | Value    |
+-----------------+----------+
| key_buffer_size | 33554432 |
+-----------------+----------+
1 row in set, 1 warning (0.00 sec)

mysql> SHOW STATUS LIKE 'key_read_requests';
+-------------------+-------+
| Variable_name     | Value |
+-------------------+-------+
| Key_read_requests | 149   |
+-------------------+-------+
1 row in set (0.01 sec)

正常情况下，key_reads / key_read_requests 的比例值需小于 0.01。

（2）、设置

-----------------

